# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2017, 2018, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-21 00:38+0000\n"
"PO-Revision-Date: 2023-07-25 16:00+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Välj apparat:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "Skicka webbadress"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Skicka fil"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Öppna på annan apparat"

#: kdeconnect-handler.cpp:41
#, kde-format
msgid "KDE Connect URL handler"
msgstr "KDE-anslut webbadresshanterare"

#: kdeconnect-handler.cpp:47
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "© 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:63
#, kde-format
msgid "URL to share"
msgstr "Webbadress att dela"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "Select a device"
msgstr "Välj en apparat"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:111
#, kde-format
msgid "Enter URL here"
msgstr "Ange webbadress här"

#: kdeconnect-handler.cpp:119
#, kde-format
msgid "Enter file location here"
msgstr "Ange filplats här"

#: kdeconnect-handler.cpp:144
#, kde-format
msgid "Device to call %1 with:"
msgstr "Apparat att ringa %1 med:"

#: kdeconnect-handler.cpp:147
#, kde-format
msgid "Device to open %1 on:"
msgstr "Apparat att öppna %1 på:"

#: kdeconnect-handler.cpp:150
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Apparat att skicka ett SMS med:"

#: kdeconnect-handler.cpp:153
#, kde-format
msgid "Device to send %1 to:"
msgstr "Apparat att skicka %1 till:"

#: kdeconnect-handler.cpp:182
#, kde-format
msgid "Couldn't share %1"
msgstr "Kunde inte dela %1"
