# Translation of plasma_applet_org.kde.kdeconnect.po into Serbian.
# Slobodan Simić <slsimic@gmail.com>, 2017.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.kdeconnect\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-31 00:39+0000\n"
"PO-Revision-Date: 2017-08-03 11:05+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Generator: Lokalize 1.5\n"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "%1% charging"
msgstr "%1% puni se"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "No info"
msgstr "nema podataka"

#: package/contents/ui/Connectivity.qml:40
#, kde-format
msgid "Unknown"
msgstr ""

#: package/contents/ui/Connectivity.qml:50
#, kde-format
msgid "No signal"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:31
#, fuzzy, kde-format
#| msgid "No paired devices available"
msgid "Virtual Monitor is not available"
msgstr "nema dostupnih uparenih uređaja"

#: package/contents/ui/DeviceDelegate.qml:64
#, kde-format
msgid "File Transfer"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:65
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:103
#, kde-format
msgid "Virtual Display"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:107
#, kde-format
msgid "Remote device does not have a VNC client (eg. krdc) installed."
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:111
#, kde-format
msgid "The krfb package is required on the local device."
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:118
#, kde-format
msgid "Failed to create the virtual monitor."
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:168
#, fuzzy, kde-format
#| msgid "%1%"
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/DeviceDelegate.qml:190
#, kde-format
msgid "Please choose a file"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:199
#, kde-format
msgid "Share file"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:214
#, kde-format
msgid "Send Clipboard"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:233
#, kde-format
msgid "Ring my phone"
msgstr "zazvoni telefonom"

#: package/contents/ui/DeviceDelegate.qml:251
#, kde-format
msgid "Browse this device"
msgstr "pregledaj ovaj uređaj"

#: package/contents/ui/DeviceDelegate.qml:268
#, kde-format
msgid "SMS Messages"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:289
#, kde-format
msgid "Remote Keyboard"
msgstr "daljinska tastatura"

#: package/contents/ui/DeviceDelegate.qml:310
#, kde-format
msgid "Notifications:"
msgstr "Obaveštenja:"

#: package/contents/ui/DeviceDelegate.qml:318
#, fuzzy, kde-format
#| msgid "Notifications:"
msgid "Dismiss all notifications"
msgstr "Obaveštenja:"

#: package/contents/ui/DeviceDelegate.qml:365
#, kde-format
msgid "Reply"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:375
#, kde-format
msgid "Dismiss"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:388
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:402
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:420
#, kde-format
msgid "Send"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:446
#, kde-format
msgid "Run command"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:454
#, kde-format
msgid "Add command"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:58
#, fuzzy, kde-format
#| msgid "No paired devices available"
msgid "No paired devices"
msgstr "nema dostupnih uparenih uređaja"

#: package/contents/ui/FullRepresentation.qml:58
#, fuzzy, kde-format
#| msgid "No paired devices available"
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "nema dostupnih uparenih uređaja"
msgstr[1] "nema dostupnih uparenih uređaja"
msgstr[2] "nema dostupnih uparenih uređaja"
msgstr[3] "nema dostupnih uparenih uređaja"

#: package/contents/ui/FullRepresentation.qml:60
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:64
#, kde-format
msgid "Pair a Device..."
msgstr ""

#: package/contents/ui/FullRepresentation.qml:76
#, kde-format
msgid "Install from Google Play"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:86
#, kde-format
msgid "Install from F-Droid"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "KDE Connect Settings..."
msgstr "Postavke za KDE‑konekciju..."

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
