msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-cli\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2014-07-06 00:29-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr ""

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr ""

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr ""

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr ""

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr ""

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr ""

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr ""

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr ""

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr ""

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr ""

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr ""

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr ""

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:60
#, kde-format
msgid "message"
msgstr ""

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Sends the current clipboard to said device"
msgstr ""

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share a file/URL to a said device"
msgstr ""

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Share text to a said device"
msgstr ""

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Display the notifications on a said device"
msgstr ""

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Lock the specified device"
msgstr ""

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Unlock the specified device"
msgstr ""

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr ""

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "Phone number to send the message"
msgstr ""

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "phone number"
msgstr ""

#: kdeconnect-cli.cpp:63
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "file urls"
msgstr ""

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device ID"
msgstr ""

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Device Name"
msgstr ""

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Get encryption info about said device"
msgstr ""

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Lists remote commands and their ids"
msgstr ""

#: kdeconnect-cli.cpp:69
#, kde-format
msgid "Executes a remote command by id"
msgstr ""

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Sends keys to a said device"
msgstr ""

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Display this device's id and exit"
msgstr ""

#: kdeconnect-cli.cpp:118
#, kde-format
msgid "(paired and reachable)"
msgstr ""

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(reachable)"
msgstr ""

#: kdeconnect-cli.cpp:122 kdeconnect-cli.cpp:141
#, kde-format
msgid "(paired)"
msgstr ""

#: kdeconnect-cli.cpp:128
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] ""

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "No devices found"
msgstr ""

#: kdeconnect-cli.cpp:143
#, kde-format
msgid "(unpaired)"
msgstr ""

#: kdeconnect-cli.cpp:180
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""

#: kdeconnect-cli.cpp:215
#, kde-format
msgid "Shared %1"
msgstr ""

#: kdeconnect-cli.cpp:224
#, kde-format
msgid "Shared text: %1"
msgstr ""

#: kdeconnect-cli.cpp:231
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr ""

#: kdeconnect-cli.cpp:233
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr ""

#: kdeconnect-cli.cpp:240
#, kde-format
msgid "waiting for device..."
msgstr ""

#: kdeconnect-cli.cpp:253
#, kde-format
msgid "Device not found"
msgstr ""

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Already paired"
msgstr ""

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Pair requested"
msgstr ""

#: kdeconnect-cli.cpp:263
#, kde-format
msgid "Already not paired"
msgstr ""

#: kdeconnect-cli.cpp:265
#, kde-format
msgid "Unpaired"
msgstr ""

#: kdeconnect-cli.cpp:311
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""

#: kdeconnect-cli.cpp:365
#, kde-format
msgid "Nothing to be done"
msgstr ""
